<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddNewOfferActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#004CAF50"
            android:gravity="bottom|center_horizontal"
            android:text="New Offer"
            android:textAlignment="center"
            android:textColor="#299345"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Company"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Location"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cityLocation"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="City"
                android:inputType="text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/stateLocation"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="State"
                android:inputType="text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Cost of living"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/costOfLiving"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Yearly Salary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/yearlySalary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Yearly Bonus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/yearlyBonus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Leave time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/leaveTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="527dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Allowed Weekly Telework Days"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/teleDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="527dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingStart="5dp"
                android:text="Gym Membership Allowance"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gymAllowance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-500 USD"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMainMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BF3F8A42"
                android:insetLeft="15dp"
                android:insetRight="6dp"
                android:onClick="handleClick"
                android:text="main menu" />

            <Button
                android:id="@+id/buttonSaveOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BF3F8A42"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="handleClick"
                android:text="save" />

            <Button
                android:id="@+id/buttonCancelOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BF3F8A42"
                android:insetLeft="6dp"
                android:insetRight="15dp"
                android:onClick="handleClick"
                android:text="cancel" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddAnotherOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#BF3F8A42"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:onClick="handleClick"
            android:text="add another offer" />

        <Button
            android:id="@+id/buttonCompareWithCurrent"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:backgroundTint="#BF3F8A42"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:onClick="handleClick"
            android:text="Compare offer with  current job" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>